services:
  react_app:
    build:
      context: ./dashboard
      dockerfile: Dockerfile
    container_name: react_app
    ports:
      - "80:80" # For Nginx
    depends_on:
      - fastapi
      - backend
    networks:
      - app_network

  backend:
    build:
      context: "."
      dockerfile: ./taxonium_backend/Dockerfile
      args:
        MEMORY_SIZE: ${MEMORY_SIZE}
        PORT: ${PORT}
    container_name: backend_service
    ports:
      - "8080:8080"  # Internal port mapping
    expose:
      - "8080"  # Expose the port for inter-service communication
    networks:
      - app_network
    volumes:
      - ${HOST_FILE_PATH}:/app/taxonium_backend/taxonium.jsonl  # Mount the file

  fastapi:
    build:
      context: ./server  # Path to the frontend folder
      dockerfile: ./Dockerfile
    container_name: fastapi_service
    working_dir: /app
    ports:
      - "8000:8000"  # Expose port 5000 to the user
    expose:
      - "8000"
    depends_on:
      - backend
    networks:
      - app_network
networks:
  app_network:
    driver: bridge